<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page language="java" contentType="text/html; charset=utf-8" %>
<%@ include file="/WEB-INF/include/taglibs.jsp" %>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <%@ include file="/WEB-INF/include/head.inc" %>
    <title>企秘</title>
</head>

<body>
<jsp:include page="/WEB-INF/include/header.jsp"/>

<div class="line theme"></div>
<div class="container">
    <!-- 固定图片广告 -->
    <div class="row">
        <img class="img-responsive model-img" src="${ctx}/static/images/header/zizhi.jpg" alt="产品与服务">
    </div>

    <!-- 内容 -->
    <div class="row row-3">
        <jsp:include page="/WEB-INF/include/about-left.jsp"/>
        <div class="col-md-9">
            <div class="model-details-title">
                法律申明
            </div>
            <div class="model-details">
                <div class="row">
                    <p>
                        1、网站的使用
                    </p>
                    <p>
                        北京影知科技有限公司（以下简称"本站"）上的内容，仅供您个人而非商业用途的使用。对于内容中所含的版权和其他所有权声明，您应予以尊重并合法使用。如果网站内容无权利声明，并不代表网站对其不享有权利，也不意味着网站不主张权利，您应根据诚信原则尊重该等内容的合法权益并进行合法使用。您不得以任何方式修改、复制、公开展示、公布或分发这些材料或者以其他方式把它们用于任何公开或商业目的。禁止以任何目的把这些材料用于其他任何网站或其他平面媒体或网络计算机环境。本站上的内容及编辑等形式均受版权法等法律保护，任何未经授权而使用本网站材料的行为都可能构成对版权和其他法律权利的侵犯。本网站及相关链接网站上使用和显示的商标、服务商标和标识（以下统称"商标"）是北京影知科技和其他权利人注册和未注册的有关商标。您使用或接触该等网站上的任何内容，不能被解释为授予您使用有关商标的权利。未经事先书面许可，您不得以任何方式使用影知科技的商标。
                    </p>
                </div>
                <div class="row">
                    <p>
                        2、信息发布
                    </p>
                    <p>
                        本站的信息按原样提供，不附加任何形式的保证，包括适销性、适合于特定目的、没有计算机病毒或不侵犯知识产权的保证。此外，影知科技也不保证本站信息的准确性、充分性、可靠性和完整性。影知科技网站中的内容或在这些内容中介绍的服务、价格等会随时变更，恕不另行通知。本站中的内容也可能已经过期，影知科技不承诺及时地对这些内容进行更新。如果在适用的法律范围内，明确禁止或限制排除暗示的担保，那么此类性质的排除条款可能对您不适用。
                    </p>
                </div>
                <div class="row">
                    <p>
                        3、关于用户提交材料
                    </p>
                    <p>
                        除个人识别信息，其他任何您发送或邮寄给本站的材料、信息或联系方式(以下统称信息)均将被视为非保密和非专有的。影知科技将对这些信息不承担任何义务。同时您的提交行为如果没有特别声明时，可视为同意（或授权）：影知科技及其授权人可以因商业或非商业的目的自由复制、透露、分发、合并和以其他方式利用这些信息和所有数据、图像、声音、文本及其他内容。您对本站的使用不得违背法律法规及公众道德，不得向或从本站邮寄或发送任何非法、威胁、诽谤、中伤、淫秽、色情、危及国家和/或公共安全或其他可能违法的材料。若相关人对此信息的内容及影响提出确有证据的警告或异议，本站可随时删除该等信息或无限时中止该信息的网上浏览，而不必事先取得提交者的同意，亦无义务事后通知提交者，情况严重的，本站可采取注销该用户的措施。
                    </p>
                </div>
                <div class="row">
                    <p>
                        4、链接第三方网站
                    </p>
                    <p>
                        本站到第三方网站的链接仅作为一种方便服务提供给您。如果使用这些链接，您将离开本站。影知科技没有审查过任何第三方网站，对这些网站及其内容不进行控制，也不负任何责任。如果您决定访问任何与本站链接的第三方网站，其可能带来的结果和风险全部由您自己承担。
                    </p>
                </div>
                <div class="row">
                    <p>
                        5、责任限度
                    </p>
                    <p>
                        本站和提到的第三方对任何损害不承担责任（包括但不限于基于任何原因发生的利润的损失、数据丢失、间接损失、附带损失或业务中断而造成的损害），无论这些损害是否由于使用、或不能使用本站的结果、与本站链接的任何网站或者任何这类网站中包含的信息所引起，也不管它们是否有保证、合同、侵权行为或任何其它法律根据以及事前已得到这类损害可能发生的忠告。如果您由于使用本站的信息而导致需要对设备或数据进行维护、修理或纠正，您须自行承担由此而造成的所有费用。本网站可能会涉及其他或第三人商标、公司资料、知识产权及其他受保护的事项，如果你认为或可能有的话，请邮件告知，本网站在收悉邮件三日内将会妥善处理，对没得到任何告知和非故意的侵权行为，本站不承担任何法律责任。
                    </p>
                </div>
                <div class="row">
                    <p>
                        6、影知科技在发生下列情况时不承担责任：
                    </p>
                    <p>
                        1).信息的传输是由网络服务提供者（影知科技及其授权人）以外的人发起的;
                    </p>
                    <p>
                        2).信息的传输、路由、提供连接及存储是通过必要的自动的技术处理过程实现的，信息未经网络服务提供者选择；
                    </p>
                    <p>
                        3).除了对他人要求作出自动反应之外，网络服务提供者并没选择这些信息的提供者与接收者
                    </p>
                    <p>
                        4).网络服务提供者的系统或网络中介性或暂时性存储信息所形成的复制件，在正常情况下，没有被预定的接收者以外的人所获得，保留的时间也没有长于为预定的接收者获得信息提供传输、路由或连接所必须的合理时间；
                    </p>
                    <p>
                        5).通过系统或网络传输的信息内容原封未动。如果在适用的法律范围内，不允许排除或限制附带的或间接的损失，那么这些限制或排除条款可能不适用于您。
                    </p>
                    <p>
                        6). 一般原则：影知科技可能随时修改这些条款。您应经常访问本页面以了解当前的条款，因为这些条款与您密切相关。这些条款的某些条文也可能被本站中某些页面上明确指定的法律通告或条款所取代，您应该了解这些内容，一旦接受本条款，即意味着您已经同时详细阅读并接受了这些被引用或取代的条款。
                    </p>
                    <p>
                        7).因本公告或使用本网站所发生的争议适用中华人民共和国法律。
                    </p>
                    <p>
                        8).因本公告或使用本网站发生争议，应当协商解决，协商不成的，各方一致同意由北京海淀区人民法院诉讼解决。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<jsp:include page="/WEB-INF/include/foot.jsp"/>

<script>
    $(function () {
        $(".navbar li").addClass("dropdown")
        $(".navbar li").removeClass("active")
        $("#about").addClass("active");
    });
    /*导航条*/
    $(function () {
        $(".dropdown").mouseover(function () {
            $(this).addClass("open");
        });
        $(".dropdown").mouseleave(function () {
            $(this).removeClass("open");
        })
    });
</script>
</body>
</html>
